import React, { useState } from 'react';
import { Copy, Check, ExternalLink, Palette, Banana, Briefcase, Layout } from 'lucide-react';

export default function ImagePromptBuilder() {
  // --- ุญุงูุฉ ุงููุถุน ุงูุนุงู (ููู ุฃู ุจุฑุงูุฏูุฌ) ---
  const [isBrandingMode, setIsBrandingMode] = useState(false);

  // --- ูุฏุฎูุงุช ุงููุถุน ุงูููู (Artistic Mode) ---
  const [subject, setSubject] = useState('');
  const [style, setStyle] = useState('Photorealistic');
  const [lighting, setLighting] = useState('Cinematic Lighting');
  const [camera, setCamera] = useState('Wide Angle Shot');
  const [quality, setQuality] = useState('8k Resolution');

  // --- ูุฏุฎูุงุช ูุถุน ุงูุจุฑุงูุฏูุฌ (Branding Mode) ---
  const [brandName, setBrandName] = useState('');
  const [brandStyle, setBrandStyle] = useState('Modern & Minimalist in Arabic');
  const [brandLayout, setBrandLayout] = useState('9-Panel Grid Layout');

  // --- ุงููุฎุฑุฌุงุช ---
  const [generatedPrompt, setGeneratedPrompt] = useState('');
  const [copied, setCopied] = useState(false);

  const generate = () => {
    if (isBrandingMode) {
      // ๐ฅ ููุทู ุชูููุฏ ุจุฑููุจุช ุงูุจุฑุงูุฏูุฌ ๐ฅ
      const name = brandName.trim() || '[Brand Name]';
      // ุจูุงุก ุจุฑููุจุช ูุฑูุฒ ุนูู ุนุฑุถ ุนูุงุตุฑ ุงููููุฉ ุจุดูู ุงุญุชุฑุงูู
      const refinedPrompt = `
Create a complete professional branding kit presentation for "${name}". 
Style and Language: ${brandStyle}. 
Layout Presentation: ${brandLayout}. 
Include logo variations, color palette with hex codes, typography hierarchy, business cards, letterhead, and social media application mockups. Clean and organized design portfolio presentation.
      `.trim().replace(/\s+/g, ' ');
      setGeneratedPrompt(refinedPrompt);

    } else {
      // ๐ฅ ููุทู ุชูููุฏ ุงูุจุฑููุจุช ุงูููู ุงูุนุงุฏู ๐ฅ
      const baseSubject = subject.trim() || '[Insert Subject]';
      const refinedPrompt = `
A breathtaking ${style} masterpiece featuring ${baseSubject}. 
The scene is illuminated by ${lighting} to create a dramatic atmosphere, captured with a ${camera} for a perfect perspective. 
Overall quality is ${quality}, with intricate details, hyper-realistic textures, and vivid colors. trending on artstation.
      `.trim().replace(/\s+/g, ' ');
      setGeneratedPrompt(refinedPrompt);
    }
  };

  const copyToClipboard = () => {
    navigator.clipboard.writeText(generatedPrompt);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const openPlatform = (url: string) => {
    navigator.clipboard.writeText(generatedPrompt);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
    window.open(url, '_blank');
  };

  return (
    <div className="w-full max-w-4xl mx-auto bg-white p-6 md:p-8 rounded-2xl shadow-xl border border-purple-50 my-12" id="image-prompt-builder">
      
      {/* ุงูุฑุฃุณ ูุฒุฑ ุงูุชุจุฏูู */}
      <div className="mb-8 border-b border-gray-100 pb-4">
        <div className="flex flex-wrap items-center justify-between gap-4 mb-4">
           {/* ุฒุฑ ุงูุชุจุฏูู ุจูู ุงูุฃูุถุงุน */}
           <div className="flex bg-gray-100 p-1 rounded-lg">
            <button
              onClick={() => setIsBrandingMode(false)}
              className={`flex items-center gap-2 px-4 py-2 rounded-md text-sm font-medium transition-all ${!isBrandingMode ? 'bg-white shadow-sm text-purple-700' : 'text-gray-600 hover:text-gray-800'}`}
            >
              <Palette size={18} />
              ุตูุฑ ูููุฉ
            </button>
            <button
              onClick={() => setIsBrandingMode(true)}
              className={`flex items-center gap-2 px-4 py-2 rounded-md text-sm font-medium transition-all ${isBrandingMode ? 'bg-white shadow-sm text-purple-700' : 'text-gray-600 hover:text-gray-800'}`}
            >
              <Briefcase size={18} />
              ูููุฉ ุจุตุฑูุฉ (Branding)
            </button>
          </div>

          <div className="text-right">
            <h2 className="text-2xl font-bold text-gray-800 flex items-center justify-end gap-2">
              ๐ ููุฏุณุฉ ุจุฑููุจุช ุงูุตูุฑุฉ
            </h2>
            <p className="text-gray-500 text-sm mt-1">
              {isBrandingMode ? 'ุตูู ููู ูููุฉ ุจุตุฑูุฉ ูุชูุงูู ูุนูุงูุชู ุงูุชุฌุงุฑูุฉ' : 'ุญูู ุฎูุงูู ุฅูู ุตูุฑ ูููุฉ ูุฐููุฉ ุจูุตุทูุญุงุช ุฏูููุฉ'}
            </p>
          </div>
        </div>
      </div>
      
      {/* ูููุฐุฌ ุงููุฏุฎูุงุช (ูุชุบูุฑ ุญุณุจ ุงููุถุน) */}
      <div className="space-y-6 animate-fadeIn">
        
        {!isBrandingMode ? (
          // ๐จ ูุฏุฎูุงุช ุงููุถุน ุงูููู (ุงููุฏูู)
          <>
            <div className="text-right">
              <label className="block text-sm font-semibold text-gray-700 mb-2">
                ๐ธ ูุตู ุงูุตูุฑุฉ (ุงูุด ุงููู ุจุจุงููุ)
              </label>
              <input 
                type="text" 
                value={subject}
                onChange={(e) => setSubject(e.target.value)}
                placeholder="ูุซุงู: ูุทุฉ ุฑุงุฆุฏ ูุถุงุก ูู ุงููุฑูุฎ..."
                className="w-full p-4 bg-purple-50 border border-purple-100 rounded-xl focus:ring-2 focus:ring-purple-500 outline-none text-right transition-all"
              />
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
              <div className="space-y-2 text-right">
                <label className="text-sm font-medium text-gray-600">ุงูุณุชุงูู ุงูููู</label>
                <select onChange={(e) => setStyle(e.target.value)} className="w-full p-3 bg-white border border-gray-200 rounded-lg text-right dir-rtl">
                  <option value="Photorealistic">ูุงูุนู ุฌุฏุงู (Photorealistic)</option>
                  <option value="Cinematic">ุณูููุงุฆู (Cinematic)</option>
                  <option value="3D Render">ุซูุงุซู ุงูุฃุจุนุงุฏ (3D Render)</option>
                  <option value="Anime Style">ุฃููู (Anime)</option>
                  <option value="Cyberpunk">ุณุงูุจุฑ ุจุงูู (Cyberpunk)</option>
                </select>
              </div>
              <div className="space-y-2 text-right">
                <label className="text-sm font-medium text-gray-600">ุงูุฅุถุงุกุฉ</label>
                <select onChange={(e) => setLighting(e.target.value)} className="w-full p-3 bg-white border border-gray-200 rounded-lg text-right dir-rtl">
                  <option value="Cinematic Lighting">ุฅุถุงุกุฉ ุณูููุงุฆูุฉ</option>
                  <option value="Golden Hour">ุถูุก ุงูุดูุณ (ุณุงุนุฉ ุฐูุจูุฉ)</option>
                  <option value="Neon Lights">ุฃุถูุงุก ูููู ุณุงุทุนุฉ</option>
                  <option value="Studio Softbox">ุฅุถุงุกุฉ ุงุณุชูุฏูู ูุงุนูุฉ</option>
                </select>
              </div>
              <div className="space-y-2 text-right">
                <label className="text-sm font-medium text-gray-600">ุฒุงููุฉ ุงููุงููุฑุง</label>
                <select onChange={(e) => setCamera(e.target.value)} className="w-full p-3 bg-white border border-gray-200 rounded-lg text-right dir-rtl">
                  <option value="Wide Angle Shot">ููุทุฉ ูุงุณุนุฉ (Wide Angle)</option>
                  <option value="Macro Lens">ููุทุฉ ูุฑูุจุฉ ุฌุฏุงู (Macro)</option>
                  <option value="Drone View">ุชุตููุฑ ุฌูู (Drone View)</option>
                  <option value="Eye Level Shot">ูุณุชูู ุงูุนูู (Eye Level)</option>
                </select>
              </div>
              <div className="space-y-2 text-right">
                <label className="text-sm font-medium text-gray-600">ุงูุฌูุฏุฉ ูุงูุฏูุฉ</label>
                <select onChange={(e) => setQuality(e.target.value)} className="w-full p-3 bg-white border border-gray-200 rounded-lg text-right dir-rtl">
                  <option value="8k Resolution">ุนุงููุฉ ุฌุฏุงู (8k Resolution)</option>
                  <option value="4k Photography">ุงุญุชุฑุงููุฉ (4k)</option>
                  <option value="HDR">HDR ูุชุฑููุฒ ุญุงุฏ</option>
                </select>
              </div>
            </div>
          </>
        ) : (
          // ๐ผ ูุฏุฎูุงุช ูุถุน ุงูุจุฑุงูุฏูุฌ (ุงูุฌุฏูุฏ)
          <>
            <div className="text-right">
              <label className="block text-sm font-semibold text-gray-700 mb-2">
                ๐ท๏ธ ุงุณู ุงูุจุฑุงูุฏ (Brand Name)
              </label>
              <input 
                type="text" 
                value={brandName}
                onChange={(e) => setBrandName(e.target.value)}
                placeholder="ูุซุงู: kinza, ุฑููู, ุงููููุฉ ุงููุฎุชุตุฉ..."
                className="w-full p-4 bg-blue-50 border border-blue-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none text-right transition-all"
              />
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
              <div className="space-y-2 text-right">
                <label className="text-sm font-medium text-gray-600 flex items-center justify-end gap-1">
                  <Palette size={16} /> ุงูุณุชุงูู ูุงููุบุฉ
                </label>
                <select onChange={(e) => setBrandStyle(e.target.value)} className="w-full p-3 bg-white border border-gray-200 rounded-lg text-right dir-rtl">
                  <option value="Modern & Minimalist in Arabic">ุนุตุฑู ูุจุณูุท (ุนุฑุจู)</option>
                  <option value="Luxury & Elegant in Arabic">ูุงุฎุฑ ูุฃููู (ุนุฑุจู)</option>
                  <option value="Traditional Saudi Pattern">ุชุฑุงุซู ุจูููุด ุณุนูุฏูุฉ</option>
                  <option value="Bold & Colorful Tech Startup">ุฌุฑูุก ููููู (ุดุฑูุงุช ุชูููุฉ)</option>
                  <option value="Eco-friendly & Organic">ุทุจูุนู ูุตุฏูู ููุจูุฆุฉ</option>
                </select>
              </div>
              <div className="space-y-2 text-right">
                <label className="text-sm font-medium text-gray-600 flex items-center justify-end gap-1">
                  <Layout size={16} /> ุทุฑููุฉ ุงูุนุฑุถ (Layout)
                </label>
                <select onChange={(e) => setBrandLayout(e.target.value)} className="w-full p-3 bg-white border border-gray-200 rounded-lg text-right dir-rtl">
                  <option value="9-Panel Grid Layout">ุดุจูุฉ 9 ูุฑุจุนุงุช (ูุซู ุงูุณุชูุฑุงู)</option>
                  <option value="Brand Book Style Pages">ุตูุญุงุช ูุชูุจ ุงูุนูุงูุฉ (Brand Book)</option>
                  <option value="Flat Lay Desk items">ุนุฑุถ ูุณุทุญ ุนูู ููุชุจ (Flat Lay)</option>
                  <option value="3D Isometric Brand Assets">ุฃุตูู ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ (Isometric)</option>
                </select>
              </div>
            </div>
          </>
        )}

        {/* ุฒุฑ ุงูุชูููุฏ (ูุชุบูุฑ ูููู ุญุณุจ ุงููุถุน) */}
        <button 
          onClick={generate} 
          className={`w-full py-4 bg-gradient-to-l text-white font-bold rounded-xl shadow-lg transform hover:-translate-y-0.5 transition-all flex items-center justify-center gap-2
            ${isBrandingMode ? 'from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700' : 'from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700'}`}
        >
          {isBrandingMode ? <Briefcase size={20} /> : <Palette size={20} />}
          {isBrandingMode ? 'ููุฏุณุฉ ุจุฑููุจุช ุงููููุฉ ุงูุจุตุฑูุฉ' : 'ููุฏุณุฉ ุจุฑููุจุช ุงูุตูุฑุฉ ุงููููุฉ'}
        </button>
      </div>

      {/* ููุทูุฉ ุงููุชุงุฆุฌ (ุซุงุจุชุฉ ูููุถุนูู) */}
      {generatedPrompt && (
        <div className="mt-8 animate-fadeIn">
          <div className="bg-gray-900 rounded-xl overflow-hidden shadow-2xl border border-gray-700">
            <div className="bg-gray-800 px-4 py-3 flex flex-wrap items-center justify-between gap-3 border-b border-gray-700">
              <div className="flex gap-2">
                <button 
                  onClick={() => openPlatform('https://gemini.google.com')}
                  className="flex items-center gap-1.5 px-3 py-1.5 bg-yellow-500 hover:bg-yellow-400 text-black text-xs font-bold rounded-md transition-colors shadow-sm"
                >
                  <Banana size={16} className="text-black" /> Gemini Banana
                </button>
                <button 
                  onClick={() => openPlatform('https://discord.com/app')} 
                  className="flex items-center gap-1.5 px-3 py-1.5 bg-indigo-600 hover:bg-indigo-500 text-white text-xs font-medium rounded-md transition-colors"
                >
                  <ExternalLink size={14} /> Midjourney
                </button>
              </div>
              <button 
                onClick={copyToClipboard} 
                className={`flex items-center gap-2 px-3 py-1.5 rounded-md text-xs font-medium transition-all ${copied ? 'bg-green-500 text-white' : 'bg-gray-700 text-gray-300 hover:bg-gray-600'}`}
              >
                {copied ? <><Check size={14} /> ุชู ุงููุณุฎ</> : <><Copy size={14} /> ูุณุฎ ุงููุต</>}
              </button>
            </div>
            <div className="p-6 relative">
              <pre dir="ltr" className="text-left text-gray-100 font-mono whitespace-pre-wrap leading-relaxed text-sm md:text-base">
                {generatedPrompt}
              </pre>
            </div>
          </div>
          <p className="text-center text-xs text-gray-400 mt-3">
            ๐ก ูุตูุญุฉ: ูุฐุง ุงูุจุฑููุจุช ุงููุญุณู ูุนูู ุจุดูู ููุชุงุฒ ูุน Gemini ู DALL-E ู Midjourney.
          </p>
        </div>
      )}
    </div>
  );
}