๐ ููู ูุงุญุฏ - ุงูุณุฎ ูุงูุตู ูุจุงุดุฑุฉ
ุฃูุดุฆ ููู: components/ProfessionalExamples.jsx
jsximport { useState } from 'react';
import { Copy, ChevronDown, Star, User } from 'lucide-react';

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุจูุงูุงุช - ุฃุถู ุฃู ุนุฏู ุงูุฃูุซูุฉ ููุง
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

const examples = [
  {
    id: 1,
    title: "ูููู ุณุนูุฏู ุนุตุฑู ูุงุฎุฑ",
    expert: "ุฏ. ุณุงุฑุฉ ุงูุชุตููู",
    category: "ุชุตููู ุฏุงุฎูู",
    rating: 5,
    description: "ุฎุจูุฑุฉ ูู ุงูุชุตููู ุงูุฏุงุฎูู ูุงูุฏูููุฑ ุงูุณุนูุฏู",
    prompt: "ูููู ุณุนูุฏู ุชูููุฏู ุจุฏูููุฑ ุนุตุฑูุ ุฌูุณุงุช ุฃุฑุถูุฉ ูุงุฎุฑุฉ ูุน ูุณุงุฆุฏ ูุฎูููุฉุ ุฅุถุงุกุฉ ุฏุงูุฆุฉ ูุนููุฉุ ูุจุงุชุงุช ุฎุถุฑุงุก ุทุจูุนูุฉุ ุฌุฏุฑุงู ุจุฃููุงู ุชุฑุงุจูุฉุ ููุณุงุช ุฎุดุจูุฉุ ุฃุฌูุงุก ูุฑูุญุฉ ูุฃูููุฉ",
    style: "ูุงูุนู",
    quality: "ุนุงููุฉ"
  },
  {
    id: 2,
    title: "ุดุนุงุฑ ุงุญุชุฑุงูู ูุดุฑูุฉ ุชูููุฉ",
    expert: "ู. ุฎุงูุฏ ุงูุฌุฑุงููู",
    category: "ุชุตููู ุดุนุงุฑุงุช",
    rating: 5,
    description: "ูุฎุชุต ูู ูููุฉ ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ",
    prompt: "ุดุนุงุฑ ุญุฏูุซ ูุดุฑูุฉ ุชูููุฉ ุณุนูุฏูุฉุ ุฎุทูุท ุนุฑุจูุฉ ุฃูููุฉ ูุนุตุฑูุฉุ ุฃููุงู ุฃุฒุฑู ูุฐูุจู ูุชุฏุฑุฌุ ุชุตููู ูููููุงู ุจุณูุทุ ุฑูุฒ ุชููู ูุฌุฑุฏุ ุฎูููุฉ ุดูุงูุฉุ ุฌูุฏุฉ ุนุงููุฉ",
    style: "ููู",
    quality: "ุนุงููุฉ"
  },
  {
    id: 3,
    title: "ูุจุณุฉ ุณุนูุฏูุฉ ุงุญุชุฑุงููุฉ",
    expert: "ุฃ. ููู ุงูุทุนุงู",
    category: "ุชุตููุฑ ุทุนุงู",
    rating: 4,
    description: "ูุตูุฑุฉ ูุชุฎุตุตุฉ ูู ุงูุทุนุงู ุงูุณุนูุฏู",
    prompt: "ุทุจู ูุจุณุฉ ุณุนูุฏูุฉ ูุงุฎุฑุ ุฃุฑุฒ ุฐูุจู ูุชูุงุณูุ ูุญู ุบูู ุทุฑูุ ููุณุฑุงุช ูุญูุตุฉุ ุฒุจูุจุ ุชุตููุฑ ุงุญุชุฑุงูู ูู ุงูุฃุนููุ ุฅุถุงุกุฉ ุทุจูุนูุฉ ุฌุงูุจูุฉุ ุฎูููุฉ ุฎุดุจูุฉ ุฏุงููุฉุ ุชูุงุตูู ุฏูููุฉุ ุจุฎุงุฑ ุฎููู",
    style: "ูุงูุนู",
    quality: "ูุงุฆูุฉ"
  },
  {
    id: 4,
    title: "ุตุญุฑุงุก ุนูุฏ ุงูุบุฑูุจ",
    expert: "ุฏ. ุนูุฑ ุงูููุงุธุฑ",
    category: "ููุงุธุฑ ุทุจูุนูุฉ",
    rating: 5,
    description: "ุฎุจูุฑ ูู ุชุตููุฑ ุงูุทุจูุนุฉ ุงูุณุนูุฏูุฉ",
    prompt: "ุตุญุฑุงุก ุณุนูุฏูุฉ ุดุงุณุนุฉ ุนูุฏ ุงูุบุฑูุจุ ูุซุจุงู ุฑูููุฉ ุฐูุจูุฉ ูุชููุฌุฉุ ุฌูุงู ุนุฑุจู ุฃุตูู ูู ุงูููุฏูุฉุ ุณูุงุก ุจุฑุชูุงููุฉ ูุฑุฏูุฉ ูุชุฏุฑุฌุฉุ ุบููู ุฎูููุฉุ ุธูุงู ุทูููุฉุ ุฃุฌูุงุก ูุงุฏุฆุฉุ ุชุตููุฑ ุณูููุงุฆู ุนุงูู ุงูุฌูุฏุฉ",
    style: "ูุงูุนู",
    quality: "ูุงุฆูุฉ"
  },
  {
    id: 5,
    title: "ูุฑูู ุนูู ุณุนูุฏู ุงุญุชุฑุงูู",
    expert: "ุฃ. ุฑูู ุงูุฃุนูุงู",
    category: "ุชุตููุฑ ูุคุณุณู",
    rating: 4,
    description: "ูุฎุชุตุฉ ูู ุงูุชุตููุฑ ุงููุคุณุณู",
    prompt: "ูุฑูู ุนูู ุณุนูุฏู ูู ุงุฌุชูุงุน ุงุณุชุฑุงุชูุฌูุ ููุชุจ ุนุตุฑู ุจุฅุทูุงูุฉ ุนูู ุงูุฑูุงุถุ ุทุงููุฉ ุงุฌุชูุงุนุงุช ูุฎูุฉุ ุดุงุดุงุช ุนุฑุถ ุชูุงุนููุฉุ ุชููุน ูู ุงููุฑููุ ููุงุจุณ ุฑุณููุฉ ุฃูููุฉุ ุฅุถุงุกุฉ ุงุญุชุฑุงููุฉ ุทุจูุนูุฉุ ุฃุฌูุงุก ุฏููุงููููุฉ",
    style: "ูุงูุนู",
    quality: "ุนุงููุฉ"
  },
  {
    id: 6,
    title: "ุฎุท ุนุฑุจู ุซูุงุซู ุงูุฃุจุนุงุฏ",
    expert: "ุฏ. ุนุจุฏุงููู ุงูุฎุทุงุท",
    category: "ูู ุงูุฎุท",
    rating: 5,
    description: "ุฎุจูุฑ ูู ุงูุฎุท ุงูุนุฑุจู ูุงูุชุตููู ุงูุฅุณูุงูู",
    prompt: "ุฎุท ุนุฑุจู ุซูุงุซู ุงูุฃุจุนุงุฏ ุจุฎุท ุงูุซูุซ ุงููุงุฎุฑุ ุขูุฉ ูุฑุขููุฉ ุจุชุดููู ุฏูููุ ุฃููุงู ุฐูุจูุฉ ูุงูุนุฉุ ุฎูููุฉ ุฅุณูุงููุฉ ููุฏุณูุฉุ ุชุฃุซูุฑุงุช ุถูุฆูุฉ ูุดุนุฉุ ุธูุงู ุนูููุฉุ ุชูุงุตูู ุฒุฎุฑููุฉ ุฏูููุฉ",
    style: "ููู",
    quality: "ูุงุฆูุฉ"
  }
];

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ูุงุฑุช ุงููุซุงู - ุงูุชุตููู
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

function ExampleCard({ example }) {
  const [isExpanded, setIsExpanded] = useState(false);
  const [copied, setCopied] = useState(false);

  const copyPrompt = () => {
    navigator.clipboard.writeText(example.prompt);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  return (
    <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-lg transition-all duration-300">
      
      {/* ุงูุนููุงู ูุงูุชูููู */}
      <div className="flex items-start justify-between mb-3">
        <h3 className="text-lg font-bold text-gray-800">{example.title}</h3>
        <div className="flex gap-0.5">
          {[...Array(example.rating)].map((_, i) => (
            <Star key={i} className="w-4 h-4 fill-amber-400 text-amber-400" />
          ))}
        </div>
      </div>

      {/* ูุนูููุงุช ุงูุฎุจูุฑ */}
      <div className="flex items-center gap-2 mb-3">
        <div className="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center">
          <User className="w-4 h-4 text-purple-600" />
        </div>
        <div className="flex-1">
          <p className="text-sm font-semibold text-gray-700">{example.expert}</p>
          <p className="text-xs text-gray-500">{example.description}</p>
        </div>
      </div>

      {/* ุงููุฆุฉ */}
      <div className="inline-block px-3 py-1 bg-green-50 text-green-700 text-xs font-medium rounded-full mb-3">
        {example.category}
      </div>

      {/* ุฒุฑ ุนุฑุถ ุงูุชูุงุตูู */}
      <button
        onClick={() => setIsExpanded(!isExpanded)}
        className="w-full flex items-center justify-between text-sm text-gray-600 hover:text-gray-800 mb-3 transition-colors"
      >
        <span>ุนุฑุถ ุงูุชูุงุตูู</span>
        <ChevronDown 
          className={`w-4 h-4 transition-transform duration-300 ${isExpanded ? 'rotate-180' : ''}`} 
        />
      </button>

      {/* ุงูุจุฑููุจุช ุงููุงูู */}
      {isExpanded && (
        <div className="bg-gray-50 rounded-xl p-4 mb-3 animate-fadeIn">
          <p className="text-sm text-gray-700 leading-relaxed mb-3">
            {example.prompt}
          </p>
          <div className="flex gap-2">
            <span className="px-2 py-1 bg-white text-xs text-gray-600 rounded-lg border border-gray-200">
              ุงูููุท: {example.style}
            </span>
            <span className="px-2 py-1 bg-white text-xs text-gray-600 rounded-lg border border-gray-200">
              ุงูุฌูุฏุฉ: {example.quality}
            </span>
          </div>
        </div>
      )}

      {/* ุฒุฑ ุงููุณุฎ */}
      <button
        onClick={copyPrompt}
        className="w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white rounded-xl py-3 px-4 flex items-center justify-center gap-2 font-medium transition-all shadow-sm hover:shadow-md active:scale-[0.98]"
      >
        <Copy className="w-4 h-4" />
        {copied ? 'โ ุชู ุงููุณุฎ ุจูุฌุงุญ' : 'ูุณุฎ ุงูุจุฑููุจุช'}
      </button>
    </div>
  );
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงููููู ุงูุฑุฆูุณู - ุงูุชุตุฏูุฑ
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

export default function ProfessionalExamples() {
  return (
    <section className="w-full bg-gradient-to-b from-white to-gray-50 py-16">
      <div className="max-w-7xl mx-auto px-4">
        
        {/* ุงูุนููุงู ุงูุฑุฆูุณู */}
        <div className="text-center mb-12">
          <h2 className="text-4xl font-bold text-gray-800 mb-3">
            ุฃูุซูุฉ ุณุฑูุนุฉ
          </h2>
          <p className="text-gray-600 text-lg">
            ุจุฑููุจุชุงุช ุงุญุชุฑุงููุฉ ุฌุงูุฒุฉ ูู ุฎุจุฑุงุก ูุชุฎุตุตูู
          </p>
        </div>

        {/* ุดุจูุฉ ุงูุฃูุซูุฉ */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {examples.map((example) => (
            <ExampleCard key={example.id} example={example} />
          ))}
        </div>
      </div>
    </section>
  );
}

๐ฏ ููู ุชุณุชุฎุฏููุ
ูู ุตูุญุชู ุงูุฑุฆูุณูุฉุ ุฃุถู ููุท:
jsximport ProfessionalExamples from './components/ProfessionalExamples';

// ุฏุงุฎู return:
<ProfessionalExamples />