import React, { useState } from 'react';
import { Copy, Check, ExternalLink, Palette, Banana } from 'lucide-react';

export default function ImagePromptBuilder() {
  const [subject, setSubject] = useState('');
  const [style, setStyle] = useState('Photorealistic');
  const [lighting, setLighting] = useState('Cinematic Lighting');
  const [camera, setCamera] = useState('Wide Angle Shot');
  const [quality, setQuality] = useState('8k Resolution');
  const [generatedPrompt, setGeneratedPrompt] = useState('');
  const [copied, setCopied] = useState(false);

  const generate = () => {
    const baseSubject = subject.trim() || '[Insert Subject]';
    
    // ๐ฅ ุงูุชุญุฏูุซ ุงูููุฏุณูู ููุจุฑููุจุช ๐ฅ
    // ุชุญูููู ูู ุฌูู ููููุฉ ุฅูู ูุตู ููู ูุชูุงูู
    const refinedPrompt = `
A breathtaking ${style} masterpiece featuring ${baseSubject}. 
The scene is illuminated by ${lighting} to create a dramatic atmosphere, captured with a ${camera} for a perfect perspective. 
Overall quality is ${quality}, with intricate details, hyper-realistic textures, and vivid colors. trending on artstation.
    `.trim().replace(/\s+/g, ' '); // ุฅุฒุงูุฉ ุงูุฃุณุทุฑ ุงูุฒุงุฆุฏุฉ ูุฌุนููุง ุณุทุฑุงู ูุงุญุฏุงู
    
    setGeneratedPrompt(refinedPrompt);
  };

  const copyToClipboard = () => {
    navigator.clipboard.writeText(generatedPrompt);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const openPlatform = (url: string) => {
    navigator.clipboard.writeText(generatedPrompt);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
    window.open(url, '_blank');
  };

  return (
    <div className="w-full max-w-4xl mx-auto bg-white p-6 md:p-8 rounded-2xl shadow-xl border border-purple-50 my-12" id="image-prompt-builder">
      
      {/* ุงูุฑุฃุณ */}
      <div className="flex items-center justify-between mb-8 border-b border-gray-100 pb-4">
        <div className="text-right w-full">
          <h2 className="text-2xl font-bold text-gray-800 flex items-center justify-end gap-2">
            ๐จ ุจุงูู ุจุฑููุจุช ุงูุตูุฑ
          </h2>
          <p className="text-gray-500 text-sm mt-1">ุญูู ุฎูุงูู ุฅูู ุตูุฑ ูุฐููุฉ ุจุงุณุชุฎุฏุงู ูุตุทูุญุงุช ุฏูููุฉ</p>
        </div>
      </div>
      
      {/* ูููุฐุฌ ุงููุฏุฎูุงุช */}
      <div className="space-y-6">
        
        {/* ุฎุงูุฉ ูุตู ุงูุตูุฑุฉ */}
        <div className="text-right">
          <label className="block text-sm font-semibold text-gray-700 mb-2">
            ๐ธ ูุตู ุงูุตูุฑุฉ (ุงูุด ุงููู ุจุจุงููุ)
          </label>
          <input 
            type="text" 
            value={subject}
            onChange={(e) => setSubject(e.target.value)}
            placeholder="ูุซุงู: ูุทุฉ ุฑุงุฆุฏ ูุถุงุก ูู ุงููุฑูุฎุ ุณูุงุฑุฉ ุทุงุฆุฑุฉ ูู ุงูุฑูุงุถ 2050..."
            className="w-full p-4 bg-purple-50 border border-purple-100 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-purple-500 outline-none text-right placeholder-gray-400 transition-all"
          />
        </div>

        {/* ุดุจูุฉ ุงูุฎูุงุฑุงุช */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
          
          {/* ุงูุณุชุงูู ุงูููู */}
          <div className="space-y-2 text-right">
            <label className="text-sm font-medium text-gray-600">ุงูุณุชุงูู ุงูููู</label>
            <select 
              onChange={(e) => setStyle(e.target.value)} 
              className="w-full p-3 bg-white border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 outline-none text-right cursor-pointer hover:border-purple-300 transition-colors"
            >
              <option value="Photorealistic">ูุงูุนู ุฌุฏุงู (Photorealistic)</option>
              <option value="Cinematic">ุณูููุงุฆู (Cinematic)</option>
              <option value="3D Render">ุซูุงุซู ุงูุฃุจุนุงุฏ (3D Render)</option>
              <option value="Oil Painting">ุฑุณู ุฒูุชู (Oil Painting)</option>
              <option value="Anime Style">ุฃููู (Anime)</option>
              <option value="Cyberpunk">ุณุงูุจุฑ ุจุงูู (Cyberpunk)</option>
              <option value="Isometric 3D">ุฃููููุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ (Isometric)</option>
            </select>
          </div>

          {/* ุงูุฅุถุงุกุฉ */}
          <div className="space-y-2 text-right">
            <label className="text-sm font-medium text-gray-600">ุงูุฅุถุงุกุฉ</label>
            <select 
              onChange={(e) => setLighting(e.target.value)} 
              className="w-full p-3 bg-white border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 outline-none text-right cursor-pointer hover:border-purple-300 transition-colors"
            >
              <option value="Cinematic Lighting">ุฅุถุงุกุฉ ุณูููุงุฆูุฉ</option>
              <option value="Golden Hour">ุถูุก ุงูุดูุณ (ุณุงุนุฉ ุฐูุจูุฉ)</option>
              <option value="Neon Lights">ุฃุถูุงุก ูููู ุณุงุทุนุฉ</option>
              <option value="Studio Softbox">ุฅุถุงุกุฉ ุงุณุชูุฏูู ูุงุนูุฉ</option>
              <option value="Moody Low-Key">ุบุงูุถ ููุธูู (Moody)</option>
              <option value="Volumetric Lighting">ุฃุดุนุฉ ุงูุดูุณ (Volumetric)</option>
            </select>
          </div>

          {/* ุฒุงููุฉ ุงููุงููุฑุง */}
          <div className="space-y-2 text-right">
            <label className="text-sm font-medium text-gray-600">ุฒุงููุฉ ุงููุงููุฑุง</label>
            <select 
              onChange={(e) => setCamera(e.target.value)} 
              className="w-full p-3 bg-white border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 outline-none text-right cursor-pointer hover:border-purple-300 transition-colors"
            >
              <option value="Wide Angle Shot">ููุทุฉ ูุงุณุนุฉ (Wide Angle)</option>
              <option value="Macro Lens">ููุทุฉ ูุฑูุจุฉ ุฌุฏุงู (Macro)</option>
              <option value="Drone View">ุชุตููุฑ ุฌูู (Drone View)</option>
              <option value="Eye Level Shot">ูุณุชูู ุงูุนูู (Eye Level)</option>
              <option value="Low Angle">ุฒุงููุฉ ููุฎูุถุฉ (Low Angle)</option>
              <option value="Fish-eye Lens">ุนุฏุณุฉ ุนูู ุงูุณููุฉ (Fish-eye)</option>
            </select>
          </div>

          {/* ุงูุฏูุฉ ูุงูุฌูุฏุฉ */}
          <div className="space-y-2 text-right">
            <label className="text-sm font-medium text-gray-600">ุงูุฌูุฏุฉ ูุงูุฏูุฉ</label>
            <select 
              onChange={(e) => setQuality(e.target.value)} 
              className="w-full p-3 bg-white border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 outline-none text-right cursor-pointer hover:border-purple-300 transition-colors"
            >
              <option value="8k Resolution">ุนุงููุฉ ุฌุฏุงู (8k Resolution)</option>
              <option value="4k Photography">ุงุญุชุฑุงููุฉ (4k)</option>
              <option value="HDR">HDR ูุชุฑููุฒ ุญุงุฏ</option>
              <option value="Black and White">ุฃุจูุถ ูุฃุณูุฏ ูุงุฎุฑ</option>
            </select>
          </div>
        </div>

        {/* ุฒุฑ ุงูุชูููุฏ */}
        <button 
          onClick={generate} 
          className="w-full py-4 bg-gradient-to-l from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold rounded-xl shadow-lg transform hover:-translate-y-0.5 transition-all flex items-center justify-center gap-2"
        >
          <Palette size={20} />
          ููุฏุณุฉ ุจุฑููุจุช ุงูุตูุฑุฉ ูู Gemini Banana
        </button>
      </div>

      {/* ููุทูุฉ ุงููุชุงุฆุฌ */}
      {generatedPrompt && (
        <div className="mt-8 animate-fadeIn">
          <div className="bg-gray-900 rounded-xl overflow-hidden shadow-2xl border border-gray-700">
            
            {/* ุดุฑูุท ุงูุฃุฏูุงุช */}
            <div className="bg-gray-800 px-4 py-3 flex flex-wrap items-center justify-between gap-3 border-b border-gray-700">
              
              <div className="flex gap-2">
                <button 
                  onClick={() => openPlatform('https://gemini.google.com')}
                  className="flex items-center gap-1.5 px-3 py-1.5 bg-yellow-500 hover:bg-yellow-400 text-black text-xs font-bold rounded-md transition-colors shadow-sm"
                  title="ูุณุฎ ููุชุญ Gemini Banana"
                >
                  <Banana size={16} className="text-black" />
                  Gemini Banana
                </button>

                <button 
                  onClick={() => openPlatform('https://discord.com/app')} 
                  className="flex items-center gap-1.5 px-3 py-1.5 bg-indigo-600 hover:bg-indigo-500 text-white text-xs font-medium rounded-md transition-colors"
                  title="ูุณุฎ ููุชุญ Discord (Midjourney)"
                >
                  <ExternalLink size={14} />
                  Midjourney
                </button>
              </div>

              <button 
                onClick={copyToClipboard} 
                className={`flex items-center gap-2 px-3 py-1.5 rounded-md text-xs font-medium transition-all ${copied ? 'bg-green-500 text-white' : 'bg-gray-700 text-gray-300 hover:bg-gray-600'}`}
              >
                {copied ? <><Check size={14} /> ุชู ุงููุณุฎ</> : <><Copy size={14} /> ูุณุฎ ุงููุต</>}
              </button>
            </div>

            <div className="p-6 relative">
              {/* ุงูุชุญุฏูุซ: ุฅุถุงูุฉ dir="ltr" ูุถูุงู ุธููุฑ ุงููุต ุงูุฅูุฌููุฒู ุจุดูู ูุฑุชุจ ูุตุญูุญ */}
              <pre 
                dir="ltr" 
                className="text-left text-gray-100 font-mono whitespace-pre-wrap leading-relaxed text-sm md:text-base"
              >
                {generatedPrompt}
              </pre>
            </div>
          </div>
          
          <p className="text-center text-xs text-gray-400 mt-3">
            ๐ก ูุตูุญุฉ: ุชู ุชุญุณูู ุงูุจุฑููุจุช ููุตุจุญ "ูุตูุงู ูููุงู" ููููู Gemini ู DALL-E ุจุฃูุถู ุดูู.
          </p>
        </div>
      )}
    </div>
  );
}